<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.coocpu.orgmap.OrgMapView
        android:id="@+id/orgMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:item_width="28dp"
        app:item_height="167dp"
        app:item_bgcolor="#FFF6F6F6"
        app:item_bgcolor_selected="#FF609961"
        app:item_raidus="8dp"
        app:item_textcolor="#FF343434"
        app:item_textcolor_selected="#FFFFFFFF"
        app:item_textsize="16sp"
        app:item_margin_h="16dp"
        app:item_margin_v="62dp"
        app:item_padding_v="10dp"
        app:item_line1_margin_top="42dp"
        app:item_margin_to_line="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ffebebeb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="14dp"
        android:onClick="expand"
        android:src="@mipmap/morgmanage_icon_expand"/>

</androidx.constraintlayout.widget.ConstraintLayout>